apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "21.0.1"

    defaultConfig {
        applicationId "com.mcfly.pyl"
        minSdkVersion 16
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }


//    productFlavors {
//        demo {
//            applicationId "com.mcfly.pyl"
//            versionName "1.0-demo"
//        }
//        release {
//            applicationId "com.mcfly.pyl"
//            versionName "1.0"
//        }
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        demo {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

task copyProject(type: Sync) {
    from './'
    into "../../PylGitHub/Pyl/PYL/app"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v13:21.0.0'
}



//tasks.whenTaskAdded { task -&gt;
//    if (task.name == 'generateDebugTestSources') {
//        task.dependsOn copyProject
//    }
//}