# Pyl

./: .gitignore
PYL/app/: build.gradle
PYL/app/src/androidTest/java/com/mcfly/pyl/filldatabase/: FillDatabase.java
PYL/app/src/main/: AndroidManifest.xml
PYL/app/src/main/assets/: views.sql
PYL/app/src/main/java/com/mcfly/pyl/: AddSongActivity.java  ContactListActivity.java  CreatePlaylistActivity.java  IPlaylistActions.java  MainActivity.java
PYL/app/src/main/java/com/mcfly/pyl/adapters/: ContactListAdapterHelper.java  IPlaylistAdapterHelper.java  PlaylistAdapterHelper.java  PlaylistSongsAdapterHelper.java
PYL/app/src/main/java/com/mcfly/pyl/business/: ContactListBusiness.java  PlaylistBusiness.java
PYL/app/src/main/java/com/mcfly/pyl/fragments/: AddMusicFragment.java  ContactListFragment.java  CreatePlaylistFragment.java  PlaylistFragment.java  PlaylistSongsFragment.java
PYL/app/src/main/java/com/mcfly/pyl/menu/: MainMenu.java  MainPagerAdapter.java
PYL/app/src/main/res/drawable/: button.xml  button_circle.xml  button_simple.xml
PYL/app/src/main/res/layout/: activity_add_song.xml  activity_create_playlist.xml  contact_element.xml  fragment_add_music.xml  fragment_contact_list.xml  fragment_create_playlist.xml  fragment_playlist_grid.xml  fragment_playlist_list.xml  playlist_element.xml  playlist_song_element.xml  playlist_songs.xml
PYL/app/src/main/res/menu/: main.xml  song_list_menu.xml
PYL/app/src/main/res/values/: colors.xml  default_style.xml  dimens.xml  refs.xml  strings.xml
PYL/app/src/main/res/values-large/: refs.xml
PylDb/: PylDb.mwb  (+5 more)
(+47 files in other folders)
