<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/playlist_element_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="8dp"
        android:src="@android:drawable/ic_dialog_info" />

    <!-- title -->
    <TextView
        android:id="@+id/playlist_element_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/playlist_element_image"
        android:layout_toRightOf="@+id/playlist_element_image"
        android:textSize="@dimen/title"
        android:textStyle="bold"
        />

    <!-- Rating -->
    <TextView
        android:id="@+id/playlist_rating"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/playlist_element_title"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/playlist_element_image"
        android:textSize="@dimen/rating" />

    <!-- resume -->
    <TextView
        android:id="@+id/playlist_resume"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/playlist_rating"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/playlist_element_image"
        android:textSize="@dimen/rating" />

    <!-- Release Year -->
    <TextView
        android:id="@+id/playlist_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textColor="#222"
        android:text="12-06-2014"
        android:textSize="@dimen/playlist_date" />

</RelativeLayout>