<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:id="@+id/frame_button"
        style="@style/frame_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/back_buttton"
            style="@style/frame_button.leftAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFF"
            android:text="&#8592;"/>
        <TextView
            style="@style/titles"
            android:layout_marginLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="PLAYLIST TITLE"
            android:id="@+id/playlist_title"
            android:gravity="right" />
    </FrameLayout>


    <ListView
        android:layout_below="@+id/frame_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/songs_listview"
        android:layout_gravity="center_horizontal"
        android:layout_above="@+id/frame_play_actions" />


    <FrameLayout
        android:id="@+id/frame_play_actions"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageButton
            android:background="@android:drawable/screen_background_light_transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/previousButton"
            android:src="@android:drawable/ic_media_rew"
            android:layout_alignBottom="@+id/frame_play_actions"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:background="@android:drawable/screen_background_light_transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/play_button"
            android:layout_gravity="center_horizontal"
            android:src="@android:drawable/ic_media_play"
            android:layout_alignBottom="@+id/frame_play_actions"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:background="@android:drawable/screen_background_light_transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nextButton"
            android:src="@android:drawable/ic_media_ff"
            android:layout_alignBottom="@+id/frame_play_actions"
            android:layout_centerHorizontal="true"
            android:layout_gravity="right|center_vertical" />

    </FrameLayout>



</RelativeLayout>